你是一个专业的python工程师，比较A和B两个文件夹下面的文件是否全部相同，如果两个文件的md5值一样，则认为文件是一样的，否则认为文件不一样
按如下步骤实现：
1. 分别遍历A和B两个文件夹，得到A的文件列表和B的文件列表
2. 遍历A和B文件列表，计算每个文件的md5值，得到A的md5列表和B的md5列表
3. 计算A的md5列表和Bmd5列表的交集
4. 计算在A中但不在B中的文件列表
5. 计算在B中但不在A中的文件列表

如果A和B两个文件夹的文件完全一样，则输出yes, 否则输出A的差异文件列表和B的差异文件列表
用python实现之后，给出测试用例，确保功能完全符合预期


#1
你是一个专业的python工程师, 遍历文件夹，文件夹下面没有其它子文件夹，找出所有内容相同的文件，按分组输出重复文件的列表，然后只保留其中一个副本即可，其它全部删除，
功能实现之后，给出测试用例，确保功能完全符合预期

#2 
你是一个专业的python工程师，有两个文件夹，文件夹下面没有其它子文件夹，文件夹下面所有文件的内容都是各不相同的，你需要对比两个文件夹，
找出里面内容相同的文件，
例子1：目录A和目标B，目录A下面有文件[1.txt, 2.txt, 3.txt], 目录B下面有[a.txt, b.txt, c.txt];
其中1.txt和c.txt, 2.txt和a.txt, 3.txt 和b.txt 内容完全相同; 则认为两个文件夹是一模一样的，结果输出全部一样。
例子2：目录A和目标B，目录A下面有[1.txt, 2.txt, 3.txt], 目录B下面有[a.txt, b.txt];
其中2.txt和a.txt, 3.txt 和b.txt 内容完全相同，则认为两个文件夹有差异，A存在B没有的文件1.txt, 
例子3：目录A和目标B，目录A下面有[1.txt, 2.txt], 目录B下面有[a.txt, b.txt, c.txt];
其中1.txt和c.txt, 2.txt和a.txt, 内容完全相同; 则认为两个文件夹有差异，B存在A没有的文件b.txt, 
例子4：目录A和目标B，目录A下面有[1.txt, 2.txt, 3.txt], 目录B下面有[a.txt, b.txt, c.txt]; 
其中1.txt和c.txt, 2.txt和a.txt, 内容完全相同; 则认为两个文件夹有差异，B存在A没有的文件b.txt, A存在B没有的文件3.txt

#2.1
我们有两个文件夹，没有子文件夹，需要比较两个文件夹中的文件内容是否完全相同（不考虑文件名，只考虑内容）

#3
你是一个专业的python工程师, 递归遍历文件夹，找出所有文件名相同的文件，然后再判断文件名相同的文件内容是否相同，并输出文件的比对结果

#4
你是一个专业的python工程师, 递归遍历文件夹，把文件夹下面的所有文件拷贝到一个新的目录，并解决文件名冲突
例子：目录A： 有文件1.txt和子目录child, 子目录child下面也有1.txt, 拷贝到新目录的文件包括：A目录的1.txt 和child 目录重命名之后的文件1_1.txt

#5 
你是一个专业的python工程师, 读取照片的拍摄时间，并把时间打印出来


#5 
你是一个专业的python工程师, 递归遍历文件夹，把所有照片的文件名称修改为拍摄时间，文件名称规则如下：IMG_日期_时间.后缀名 并解决文件命名冲突,
你首先需要获取要处理的文件列表，然后再开始处理文件，而不是一边遍历一边处理，重命名前先检查文件名是否有变化，如果没有变化则直接跳过即可，
路径操作要用标准的path库进行
例子1：1.png 的拍摄时间为 2013:12:21 21:43:48，则文件名称为IMG_20131221_214348.png
例子2：1.jpg 的拍摄时间为 2013:12:21 21:43:48，则文件名称为IMG_20131221_214348.jpg
例子3：IMG_20131221_214348.jpg 的拍摄时间为 2013:12:21 21:43:48，则无需重命名文件


#6
你是一个专业的python工程师, 递归遍历文件夹，读取照片的拍摄时间并打印出来，拍摄时间格式统一输出位YYYY:MM:DD HH:MM:SS, 注意处理读取的拍摄时间异常，比如2013:12:21 21:43:48aa，2013:12:21 21:43:48:678等
然后把照片分类为有拍摄时间和无拍摄时间两类，有拍摄时间的放在camera目录下，无拍摄时间的放在photo目录下,
接着跳转到camera目录，把所有照片的文件名称修改为拍摄时间，文件名称规则如下：IMG_日期_时间.后缀名 并解决文件命名冲突,
你首先需要获取要处理的文件列表，然后再开始处理文件，而不是一边遍历一边处理，重命名前先检查文件名是否有变化，如果没有变化则直接跳过即可，
路径操作要用标准的path库进行，日志写文件，通过命令行输入所需的参数，比如文件夹目录
例子1：1.png 的拍摄时间为 2013:12:21 21:43:48，则文件名称为IMG_20131221_214348.png
例子2：1.jpg 的拍摄时间为 2013:12:21 21:43:48，则文件名称为IMG_20131221_214348.jpg
例子3：IMG_20131221_214348.jpg 的拍摄时间为 2013:12:21 21:43:48，则无需重命名文件

最后把所有照片按照拍摄年份移动到年份分组
例子： IMG_20131221_214348.jpg 放到子文件夹2013， IMG_20151221_214348.jpg 放到子文件夹2015
